T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
MUL=22
DIV=23
MOD=24
PLUS=25
MINUS=26
POW=27
EQ=28
NEQ=29
LE=30
GE=31
LT=32
GT=33
AND=34
OR=35
NOT=36
TRUE=37
FALSE=38
ID=39
INT=40
FLOAT=41
WS=42
COMMENT=43
'if'=1
'('=2
')'=3
'then'=4
'else'=5
'while'=6
'do'=7
'for'=8
';'=9
'const'=10
'='=11
'['=12
']'=13
'print'=14
'{'=15
'}'=16
'null'=17
'int'=18
'float'=19
'bool'=20
'string'=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
'^'=27
'=='=28
'!='=29
'<='=30
'>='=31
'<'=32
'>'=33
'&&'=34
'||'=35
'!'=36
'true'=37
'false'=38
